<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/assignment.css">
</head>
<body>
    <header>
        <nav>
            <img src="Assets/logo.png" alt="">
            <button class="btn-primary raleway-normal">Sign Up</button>
        </nav>
        <div class="banner">
                <h1 class="banner-title dark-32 raleway-normal">Cool Dark  UI Template for Webflow Agencies!</h1>
                <button class="btn-primary">Stay Focused</button>
        </div>
    </header>
    <main>
        <!-- action section started -->
        <section class="action">
            <div class="action-content">
                <h3 class="action-title raleway-normal dark-32">See It in Action</h3>
                <p class="action-subtitle raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <img class="action-img" src="Assets/wc-mini.png" alt="">
        </section>
        <!-- action section finish -->
        <section class="pu">
            <h3 class="pu-title raleway-normal">Joined Thousands of Productive Users</h3>
            <div class="pu-items">
                <div class="item">
                    <h1 class="pu-item-title">50K</h1>
                    <p class="pu-item-st">Active Users</p>
                </div>
                <div class="item">
                    <h1 class="pu-item-title">2M+</h1>
                    <p class="pu-item-st">Focus Sessions</p>
                </div>
                <div class="item">
                    <h1 class="pu-item-title">95%</h1>
                    <p class="pu-item-st">Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <!-- pu section finished -->
         <!-- reviewer section started -->
          <section class="feedback">
            <h2 class="feedback-section-title raleway-normal">What our users say</h2>
            <div class="card-container">
              <div class="card">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <h3 class="card-title">Loved by Designers</h3>
                <p class="card-des">This template instantly leveled up our presence.” - Studio Vertex</p>
                <div class="reviewer">
                    <img class="image" src="Assets/avatar.png"alt="">
                    <div>
                    <strong>Reviewer Name</strong><br>
                    <small>Date</small>
                    </div>
                </div>
              </div>
              <div class="card">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <h3 class="card-title">Loved by Designers</h3>
                <p class="card-des">This template instantly leveled up our presence.” - Studio Vertex</p>
                <div class="reviewer">
                    <img class="image" src="Assets/avatar.png" alt="">
                    <div>
                    <strong>Reviewer Name</strong><br>
                    <small>Date</small>
                    </div>
                </div>
              </div>
              <div class="card">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <h3 class="card-title">Loved by Designers</h3>
                <p class="card-des">This template instantly leveled up our presence.” - Studio Vertex</p>
                <div class="reviewer">
                    <img class="image" src="Assets/avatar.png" alt="">
                    <div>
                    <strong>Reviewer Name</strong><br>
                    <small>Date</small>
                    </div>
                </div>
              </div>
            </div>
          </section>
          <!-- reviewer section finished -->
           <!-- optional section started -->
            <section class="optional">
                <div class="optional-container">
                     <h3 class="optional-title raleway-normal">Ready to focus better</h3>
                    <p class="optional-des raleway-normal">This template instantly leveled up our presence.” - Studio Vertex</p>
                    <button class="btn-primary">Get Started Free</button>
                    <img src="Assets/wc-big.png" alt="">
                </div>
            </section>
            <!-- optional section finished -->
         <!-- legit section started -->
          <section class="legit">
            <h2 class="legit-title raleway-normal">Let's Get in Touch</h2>
            <div class="legit-form">
                <form>
                    <label for="name">Name</label>
                    <input type="text" name="" id="name" placeholder="Full Name">

                    <label for="email">Email</label>
                    <input type="email" name="" id="email" placeholder="example@email.com">

                    <label for="textarea">Message</label>
                    <textarea name="" id="textarea" cols="32" rows="7" placeholder="write your message"></textarea>
                    <input class="btn-primary" type="button" value="Get in Touch">
                </form>
            </div>
          </section>
          <!-- legit section finished -->
    </main>
    <footer>
        <section class="footer">
            <h2 class="footer-title raleway-normal">codde</h2>
            <p class="footer-st">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">Services</a></li>
             </ul>
        </section>
    </footer>
</body>
</html>